NEXT_PUBLIC_HYGRAPH_ENDPOINT=https://api-us-east-1.hygraph.com/v2/YOUR_PROJECT_ID/master
NEXT_PUBLIC_HYGRAPH_TOKEN=
HYGRAPH_PREVIEW_SECRET=
HYGRAPH_PREVIEW_TOKEN=
NEXT_PUBLIC_BRAND_NAME=
NEXT_PUBLIC_VERSION=